# syntax=docker/dockerfile:1

# ── Runtime stage ───────────────────────────────────────────────────────
# No Rust build step - binaries are pre-built on the runner via cross.
FROM debian:bookworm-slim

# Install only the runtime-only packages we need
RUN apt-get update \
    && apt-get install -y --no-install-recommends git openssh-client ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Select the right pre-built archiver binary for this platform
ARG TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
      linux/arm64) cp bin/arm64/connections /usr/local/bin/connections ;; \
      *)          cp bin/amd64/connections /usr/local/bin/connections ;; \
    esac

# Copy the cron-style wrapper script and entrypoint
COPY scripts/run-daily.sh /scripts/run-daily.sh
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /scripts/run-daily.sh /entrypoint.sh

WORKDIR /repo
ENV PROJECT_DIR=/repo
ENV BINARY=/usr/local/bin/connections

ENTRYPOINT ["/entrypoint.sh"]
# Keep the same looping CMD as the original image so behaviour is unchanged.
CMD ["sh", "-c", "while true; do /bin/bash /scripts/run-daily.sh; /usr/local/bin/connections seed --db /data/games.db --archive /repo/archive.json; sleep 3600; done"]
